starting example for restapi
Dump: sunriseset
Url: https://weather.cit.api.here.com/weather/1.0/report.json?product=forecast_astronomy&name=DC&app_id=DemoAppId01082013GAL&app_code=AJKnXv84fjrb0KIHawS0Tg
Method: 1
MethodString: GET
BearerAccessToken: 
sInnerMapName: astronomy
ResponseMapData:
astronomy = map[country:United States state:District of Columbia city:Washington, D.C. latitude:38.9014 longitude:-77.0333 timezone:-5 astronomy:[map[moonrise:9:03AM moonPhaseDesc:Waxing crescent city:Washington longitude:-77.01 utcTime:2019-09-01T00:00:00.000-04:00 sunrise:6:36AM sunset:7:38PM iconName:cw_waxing_crescent latitude:38.9 moonset:9:27PM moonPhase:0.039] map[utcTime:2019-09-02T00:00:00.000-04:00 sunrise:6:37AM sunset:7:37PM moonrise:10:16AM moonset:10:00PM moonPhase:0.099 city:Washington moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent latitude:38.9 longitude:-77.01] map[city:Washington latitude:38.9 sunrise:6:38AM sunset:7:35PM moonrise:11:27AM iconName:cw_waxing_crescent utcTime:2019-09-03T00:00:00.000-04:00 moonset:10:34PM moonPhase:0.18 moonPhaseDesc:Waxing crescent longitude:-77.01] map[longitude:-77.01 sunrise:6:39AM sunset:7:34PM moonset:11:11PM moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent moonrise:12:35PM moonPhase:0.276 city:Washington latitude:38.9 utcTime:2019-09-04T00:00:00.000-04:00] map[utcTime:2019-09-05T00:00:00.000-04:00 moonrise:1:41PM moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent latitude:38.9 longitude:-77.01 sunrise:6:40AM sunset:7:32PM moonset:11:51PM moonPhase:0.38 city:Washington] map[moonPhase:0.486 moonPhaseDesc:First Quarter latitude:38.9 longitude:-77.01 moonrise:2:43PM moonset:* iconName:cw_first_qtr city:Washington utcTime:2019-09-06T00:00:00.000-04:00 sunrise:6:41AM sunset:7:31PM] map[city:Washington latitude:38.9 longitude:-77.01 sunrise:6:42AM moonset:12:35AM moonPhase:0.589 iconName:cw_first_qtr sunset:7:29PM moonrise:3:41PM moonPhaseDesc:First Quarter utcTime:2019-09-07T00:00:00.000-04:00] map[moonrise:4:32PM moonPhase:0.686 city:Washington sunset:7:27PM moonset:1:23AM moonPhaseDesc:Waxing gibbous iconName:cw_waxing_gibbous latitude:38.9 longitude:-77.01 utcTime:2019-09-08T00:00:00.000-04:00 sunrise:6:42AM]]]
feedCreation = 2019-09-01T21:58:02.268Z
metric = true
InnerMapData:
latitude = 38.9014
longitude = -77.0333
timezone = -5
astronomy = [map[moonrise:9:03AM moonPhaseDesc:Waxing crescent city:Washington longitude:-77.01 utcTime:2019-09-01T00:00:00.000-04:00 sunrise:6:36AM sunset:7:38PM iconName:cw_waxing_crescent latitude:38.9 moonset:9:27PM moonPhase:0.039] map[longitude:-77.01 moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent latitude:38.9 moonset:10:00PM moonPhase:0.099 city:Washington utcTime:2019-09-02T00:00:00.000-04:00 sunrise:6:37AM sunset:7:37PM moonrise:10:16AM] map[moonset:10:34PM moonPhase:0.18 moonPhaseDesc:Waxing crescent longitude:-77.01 utcTime:2019-09-03T00:00:00.000-04:00 sunrise:6:38AM sunset:7:35PM moonrise:11:27AM iconName:cw_waxing_crescent city:Washington latitude:38.9] map[moonrise:12:35PM moonPhase:0.276 city:Washington latitude:38.9 utcTime:2019-09-04T00:00:00.000-04:00 longitude:-77.01 sunrise:6:39AM sunset:7:34PM moonset:11:11PM moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent] map[longitude:-77.01 utcTime:2019-09-05T00:00:00.000-04:00 moonrise:1:41PM moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent latitude:38.9 city:Washington sunrise:6:40AM sunset:7:32PM moonset:11:51PM moonPhase:0.38] map[city:Washington utcTime:2019-09-06T00:00:00.000-04:00 sunrise:6:41AM sunset:7:31PM iconName:cw_first_qtr moonPhaseDesc:First Quarter latitude:38.9 longitude:-77.01 moonrise:2:43PM moonset:* moonPhase:0.486] map[sunset:7:29PM moonrise:3:41PM moonPhaseDesc:First Quarter utcTime:2019-09-07T00:00:00.000-04:00 city:Washington latitude:38.9 longitude:-77.01 sunrise:6:42AM moonset:12:35AM moonPhase:0.589 iconName:cw_first_qtr] map[latitude:38.9 longitude:-77.01 utcTime:2019-09-08T00:00:00.000-04:00 sunrise:6:42AM moonset:1:23AM moonPhaseDesc:Waxing gibbous iconName:cw_waxing_gibbous sunset:7:27PM moonrise:4:32PM moonPhase:0.686 city:Washington]]
country = United States
state = District of Columbia
city = Washington, D.C.
--------------------------
astronomy[[map[moonPhase:%!s(float64=0.039) iconName:cw_waxing_crescent latitude:%!s(float64=38.9) moonset:9:27PM sunset:7:38PM moonrise:9:03AM moonPhaseDesc:Waxing crescent city:Washington longitude:%!s(float64=-77.01) utcTime:2019-09-01T00:00:00.000-04:00 sunrise:6:36AM] map[moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent latitude:%!s(float64=38.9) longitude:%!s(float64=-77.01) sunrise:6:37AM sunset:7:37PM moonrise:10:16AM moonset:10:00PM moonPhase:%!s(float64=0.099) city:Washington utcTime:2019-09-02T00:00:00.000-04:00] map[moonset:10:34PM moonPhase:%!s(float64=0.18) moonPhaseDesc:Waxing crescent longitude:%!s(float64=-77.01) utcTime:2019-09-03T00:00:00.000-04:00 sunrise:6:38AM sunset:7:35PM moonrise:11:27AM iconName:cw_waxing_crescent city:Washington latitude:%!s(float64=38.9)] map[moonset:11:11PM moonPhaseDesc:Waxing crescent iconName:cw_waxing_crescent longitude:%!s(float64=-77.01) sunrise:6:39AM sunset:7:34PM city:Washington latitude:%!s(float64=38.9) utcTime:2019-09-04T00:00:00.000-04:00 moonrise:12:35PM moonPhase:%!s(float64=0.276)] map[moonset:11:51PM moonPhase:%!s(float64=0.38) city:Washington sunrise:6:40AM sunset:7:32PM iconName:cw_waxing_crescent latitude:%!s(float64=38.9) longitude:%!s(float64=-77.01) utcTime:2019-09-05T00:00:00.000-04:00 moonrise:1:41PM moonPhaseDesc:Waxing crescent] map[latitude:%!s(float64=38.9) longitude:%!s(float64=-77.01) moonrise:2:43PM moonset:* moonPhase:%!s(float64=0.486) moonPhaseDesc:First Quarter utcTime:2019-09-06T00:00:00.000-04:00 sunrise:6:41AM sunset:7:31PM iconName:cw_first_qtr city:Washington] map[moonset:12:35AM moonPhase:%!s(float64=0.589) iconName:cw_first_qtr city:Washington latitude:%!s(float64=38.9) longitude:%!s(float64=-77.01) sunrise:6:42AM moonrise:3:41PM moonPhaseDesc:First Quarter utcTime:2019-09-07T00:00:00.000-04:00 sunset:7:29PM] map[latitude:%!s(float64=38.9) longitude:%!s(float64=-77.01) utcTime:2019-09-08T00:00:00.000-04:00 sunrise:6:42AM moonset:1:23AM moonPhaseDesc:Waxing gibbous iconName:cw_waxing_gibbous sunset:7:27PM moonrise:4:32PM moonPhase:%!s(float64=0.686) city:Washington]]]
